PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=zalo
DB_SYNC=true
JWT_SECRET=Zalo_JWT_SECRET
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=14d
REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGIN=http://localhost:3000 
ZALO_LISTENER_BASE_URL=
BASE_URL=http://localhost:5000
